# movies-api

./: Dockerfile  README.md  compose.yaml  init.sql  pom.xml
documentation/: assumptions.md  how_to_run.md  how_to_test.md  scale.md  solution.md  to_do.md
scripts/: build.sh  extract_best_picture_movies.sh  run.sh  test.sh
src/main/java/com/dd/movies_api/: MoviesApiApplication.java
src/main/java/com/dd/movies_api/config/: ApiKeyFilter.java  CsvConfig.java  CsvConfiguration.java  OmdbConfig.java  SecurityConfig.java
src/main/java/com/dd/movies_api/controller/: GlobalExceptionHandler.java  IsBestPictureMovieController.java  RatedMoviesController.java
src/main/java/com/dd/movies_api/dao/: OmdbGateway.java  RatedMovieRepository.java  RatingsRepository.java
src/main/java/com/dd/movies_api/model/: ApiKeyAuth.java  BoxOfficeProjection.java  MoviesApiException.java  RatedMovieEntity.java  RatingsEntity.java
src/main/java/com/dd/movies_api/repository/: RatedMovieRepository.java  RatingsRepository.java
src/main/java/com/dd/movies_api/service/: IsBestPictureMovieService.java  OmdbService.java  RatedMovieService.java
src/main/java/com/dd/movies_api/util/: CsvUtil.java
src/main/resources/: application.properties  application.yml  movies-api.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml  tables.sql
src/main/resources/static/: best_pictures.csv
src/test/java/com/dd/movies_api/: HttpClientUtil.java  MoviesApiApplicationTests.java  TestMoviesApiApplication.java  TestcontainersConfiguration.java
src/test/java/com/dd/movies_api/controller/: IsBestPictureMovieControllerTest.java  RatedMoviesControllerTest.java
src/test/java/com/dd/movies_api/service/: OmdbServiceTest.java  RatedMovieServiceTest.java
src/test/java/com/dd/movies_api/util/: CsvUtilTest.java
src/test/resources/: application-test.yml
src/test/resources/csv_test_data/: best_pictures_good_data.csv
